{
  "name": "house-rent-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "House rental backend API for landlords and tenants.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "house-rent",
    "api",
    "backend"
  ],
  "author": "Ibrahim Abdullahi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.x"
  }
}
